# rest-assured-codegen-test-project

./: Dockerfile  pom.xml
src/test/java/: AuthenticationTest.java
